# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:59:10  January 31, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fabio_prot2_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY vtrucco_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:02:21  OCTOBER 08, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH dpSRAM_5128_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME dpSRAM_5128_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dpSRAM_5128_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id dpSRAM_5128_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dpSRAM_5128_vhd_tst -section_id dpSRAM_5128_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/dpSRAM_5128.vht -section_id dpSRAM_5128_vhd_tst
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_17 -to clock_50
set_location_assignment PIN_118 -to dac_bclk
set_location_assignment PIN_112 -to dac_dout
set_location_assignment PIN_114 -to dac_ws
set_location_assignment PIN_104 -to ps2_clk
set_location_assignment PIN_101 -to ps2_data
set_location_assignment PIN_63 -to spi_cs0
set_location_assignment PIN_71 -to spi_miso
set_location_assignment PIN_65 -to spi_mosi
set_location_assignment PIN_69 -to spi_sclk
set_location_assignment PIN_129 -to sram_addr[18]
set_location_assignment PIN_133 -to sram_addr[17]
set_location_assignment PIN_135 -to sram_addr[16]
set_location_assignment PIN_137 -to sram_addr[15]
set_location_assignment PIN_70 -to sram_addr[14]
set_location_assignment PIN_67 -to sram_addr[13]
set_location_assignment PIN_64 -to sram_addr[12]
set_location_assignment PIN_60 -to sram_addr[11]
set_location_assignment PIN_58 -to sram_addr[10]
set_location_assignment PIN_72 -to sram_addr[9]
set_location_assignment PIN_74 -to sram_addr[8]
set_location_assignment PIN_76 -to sram_addr[7]
set_location_assignment PIN_80 -to sram_addr[6]
set_location_assignment PIN_86 -to sram_addr[5]
set_location_assignment PIN_113 -to sram_addr[4]
set_location_assignment PIN_115 -to sram_addr[3]
set_location_assignment PIN_119 -to sram_addr[2]
set_location_assignment PIN_121 -to sram_addr[1]
set_location_assignment PIN_125 -to sram_addr[0]
set_location_assignment PIN_143 -to sram_data[7]
set_location_assignment PIN_4 -to sram_data[6]
set_location_assignment PIN_52 -to sram_data[5]
set_location_assignment PIN_55 -to sram_data[4]
set_location_assignment PIN_94 -to sram_data[3]
set_location_assignment PIN_97 -to sram_data[2]
set_location_assignment PIN_100 -to sram_data[1]
set_location_assignment PIN_103 -to sram_data[0]
set_location_assignment PIN_92 -to sram_we_n
set_location_assignment PIN_48 -to vga_hsync
set_location_assignment PIN_73 -to vga_rgb[7]
set_location_assignment PIN_75 -to vga_rgb[6]
set_location_assignment PIN_79 -to vga_rgb[5]
set_location_assignment PIN_81 -to vga_rgb[4]
set_location_assignment PIN_87 -to vga_rgb[3]
set_location_assignment PIN_93 -to vga_rgb[2]
set_location_assignment PIN_96 -to vga_rgb[1]
set_location_assignment PIN_99 -to vga_rgb[0]
set_location_assignment PIN_45 -to vga_vsync
set_location_assignment PIN_141 -to sram_oe_n
set_location_assignment PIN_144 -to mic_port
set_location_assignment PIN_3 -to CPU_MREQ
set_location_assignment PIN_7 -to CPU_RD
set_location_assignment PIN_9 -to CPU_WR
set_location_assignment PIN_8 -to CPU_IORQ
set_location_assignment PIN_40 -to CPU_A[11]
set_location_assignment PIN_42 -to CPU_A[10]
set_location_assignment PIN_44 -to CPU_A[9]
set_location_assignment PIN_47 -to CPU_A[8]
set_location_assignment PIN_59 -to CPU_A[7]
set_location_assignment PIN_57 -to CPU_A[6]
set_location_assignment PIN_53 -to CPU_A[5]
set_location_assignment PIN_51 -to CPU_A[4]
set_location_assignment PIN_120 -to CPU_A[15]
set_location_assignment PIN_122 -to CPU_A[14]
set_location_assignment PIN_126 -to CPU_A[13]
set_location_assignment PIN_132 -to CPU_A[12]
set_location_assignment PIN_142 -to CPU_A[3]
set_location_assignment PIN_139 -to CPU_A[2]
set_location_assignment PIN_136 -to CPU_A[1]
set_location_assignment PIN_134 -to CPU_A[0]
set_location_assignment PIN_43 -to ear_key
set_instance_assignment -name PCI_IO ON -to CPU_D[7]
set_instance_assignment -name PCI_IO ON -to CPU_D[0]
set_instance_assignment -name PCI_IO ON -to CPU_D[1]
set_instance_assignment -name PCI_IO ON -to CPU_D[2]
set_instance_assignment -name PCI_IO ON -to CPU_D[6]
set_instance_assignment -name PCI_IO ON -to CPU_D[5]
set_instance_assignment -name PCI_IO ON -to CPU_D[4]
set_instance_assignment -name PCI_IO ON -to CPU_D[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to CPU_D[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to CPU_D[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to CPU_D[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to CPU_D[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to CPU_D[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to CPU_D[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to CPU_D[0]
set_location_assignment PIN_25 -to CPU_D[7]
set_location_assignment PIN_30 -to CPU_D[6]
set_location_assignment PIN_28 -to CPU_D[5]
set_location_assignment PIN_31 -to CPU_D[4]
set_location_assignment PIN_32 -to CPU_D[3]
set_location_assignment PIN_26 -to CPU_D[2]
set_location_assignment PIN_27 -to CPU_D[1]
set_location_assignment PIN_24 -to CPU_D[0]
set_location_assignment PIN_18 -to CPU_NMI
set_location_assignment PIN_22 -to CPU_INT
set_location_assignment PIN_91 -to CPU_ROMCS
set_location_assignment PIN_21 -to CPU_RST
set_location_assignment PIN_41 -to CPU_M1
set_location_assignment PIN_88 -to LightPen
set_location_assignment PIN_89 -to NMI_MULTIFACE
set_location_assignment PIN_90 -to NMI_DIVMMC
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to CPU_D[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CPU_D[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CPU_D[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CPU_D[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CPU_D[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CPU_D[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CPU_D[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CPU_D[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CPU_D[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_data[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_data[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_data[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sram_oe_n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name SEED 1
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name VHDL_FILE "../../src/syn-vtrucco/vtrucco_top.vhd"
set_global_assignment -name VHDL_FILE "../../src/syn-vtrucco/pll1.vhd"
set_global_assignment -name VHDL_FILE ../../src/tbblue.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/t80a.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/t80_reg.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/t80_pack.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/t80_mcode.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/t80_alu.vhd
set_global_assignment -name VHDL_FILE ../../src/T80/t80.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/spram.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/dpram.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/dpram2.vhd
set_global_assignment -name VHDL_FILE ../../src/rom/bootrom.vhd
set_global_assignment -name VHDL_FILE ../../src/shared/debounce.vhd
set_global_assignment -name VHDL_FILE ../../src/shared/keymaps.vhd
set_global_assignment -name VHDL_FILE ../../src/shared/keyboard.vhd
set_global_assignment -name VHDL_FILE ../../src/shared/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE ../../src/shared/io_ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE ../../src/shared/tpSRAM_5128.vhd
set_global_assignment -name VHDL_FILE ../../src/shared/dpSRAM_5128.vhd
set_global_assignment -name VHDL_FILE ../../src/shared/Audio_TDA1543.vhd
set_global_assignment -name VHDL_FILE ../../src/shared/tda1543.vhd
set_global_assignment -name VHDL_FILE ../../src/video/zxula.vhd
set_global_assignment -name VHDL_FILE ../../src/video/zxula_timing.vhd
set_global_assignment -name VHDL_FILE ../../src/video/scandoubler.vhd
set_global_assignment -name VHDL_FILE ../../src/video/overlay.vhd
set_global_assignment -name VHDL_FILE ../../src/sprites/sprites.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/divmmc.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/multiface.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/explorer.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/lightpen.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/kJoystick.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/joystickKeys.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/mouse/mouse_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/mouse/kMouse.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/turbosound.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/YM2149_volmix.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sid/NextSID.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sid/sid6581.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/sid/sid_voice.vhd
set_global_assignment -name SDC_FILE vtrucco.out.sdc
set_global_assignment -name CDF_FILE output_files/vtrucco.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top